# maven_assignment

Assign/: pom.xml
Assign/cal-api/src/main/scala/: Calculator.scala
Assign/cal-impl/src/main/scala/: Application.scala
